[33mac00d72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of github.com:iSaacSigei/RAI
[33mab558cd[m Resolve conflicts
[33m6f4a9cb[m Merge pull request #21 from iSaacSigei/footer
[33me723235[m[33m ([m[1;31morigin/footer[m[33m)[m made changes
[33m95051c3[m add blog page
[33m589a8ee[m modify home
[33mb80ec52[m import gallery
[33m92f3aeb[m add fileS
[33m3e0c4fc[m Task Reassignment
[33m893ec5a[m Merge branch 'master' of https://github.com/iSaacSigei/RAI
[33mab2b768[m Merge branch 'partnersPage'
[33mf2e629d[m Modified Our Partners Images animation
[33m892a423[m Merge pull request #20 from iSaacSigei/partnersPage
[33mb5bcad4[m Our Partners styles update
[33m04614b4[m[33m ([m[1;31morigin/partnersPage[m[33m)[m Merge pull request #19 from iSaacSigei/master
[33m9145e55[m Changing our partners background
[33m2c6fbfb[m Merge pull request #18 from iSaacSigei/gideonBranch
[33m9cdce6f[m[33m ([m[1;31morigin/gideonBranch[m[33m)[m added costomizations to about page
[33md2e45fe[m made an donate page
[33m844fa22[m Merge pull request #17 from iSaacSigei/ft-landing-page
[33m7e37784[m[33m ([m[1;31morigin/ft-landing-page[m[33m, [m[1;32mft-landing-page[m[33m)[m Gallery section && update on landing page
[33mc385eac[m Merge branch 'master' of github.com:iSaacSigei/RAI into footer
[33m9803643[m add margin at the top
[33me37e86e[m add prompt on submit button
[33m8387bfd[m add click function on booking event
[33m83f9b8c[m Merge pull request #16 from iSaacSigei/footer
[33ma7a04ae[m Merge pull request #15 from iSaacSigei/master
[33m0d8779c[m add more events
[33m554de0a[m add event
[33m03d3e98[m input events route
[33ma5209f1[m Merge pull request #14 from iSaacSigei/ft-about-page
[33m59b6a79[m[33m ([m[1;31morigin/ft-about-page[m[33m, [m[1;32mft-about-page[m[33m)[m modify-about-page
[33mbf4ee66[m Merge pull request #13 from iSaacSigei/coursePage
[33m2ac1a28[m[33m ([m[1;31morigin/coursePage[m[33m, [m[1;32mcoursePage[m[33m)[m Styling changes
[33md080e0e[m Merge partnersPage into master and resolve conflicts
[33m81085b1[m Addition of the Partners Section of the Landing Page
[33ma0fb784[m Added the View for Our Partners Section
[33md71bf33[m Added Our Partners Logos
[33mc690c46[m Merge branch 'master' of https://github.com/iSaacSigei/RAI
[33m9724dc8[m Team and testimonials @landing page
[33m434efce[m[33m ([m[1;31morigin/felix[m[33m)[m Merge pull request #12 from iSaacSigei/coursePage
[33m5e312a2[m change bg
[33m8e6b11c[m Merge pull request #11 from iSaacSigei/footer
[33m39461a9[m Merge pull request #10 from iSaacSigei/master
[33mdf24ed3[m add media query
[33m37e5495[m Merge pull request #9 from iSaacSigei/coursePage
[33mcce711f[m add course page
[33m71e608f[m Merge branch 'footer' of github.com:iSaacSigei/RAI into footer
[33me625173[m add youtube link
[33m79f160d[m modify
[33md94b17c[m modifying
[33mb83720e[m Merge pull request #8 from iSaacSigei/gideonBranch
[33m60c0c3e[m added vision text
[33m8769777[m Who-we-serve route
[33mda2a401[m Reassignment and Template changes
[33m836b2b3[m Template changes
[33m6bf8478[m Merge pull request #7 from iSaacSigei/footer
[33ma5b6b0f[m Merge pull request #6 from iSaacSigei/master
[33m1e6dc40[m Merge branch 'master' of github.com:iSaacSigei/RAI
[33m17148ab[m Task assignment
[33m93bf4a0[m Merge pull request #5 from iSaacSigei/ft-landing-page
[33m25f51ba[m Merge pull request #4 from iSaacSigei/master
[33m5a9c918[m remove error
[33m42e2344[m add footer
[33m0149d61[m Merge pull request #3 from iSaacSigei/gideonBranch
[33m8b2570c[m added about page
[33m9724925[m conflicts
[33mcf10e9a[m Merge branch 'master' of github.com:iSaacSigei/RAI
[33m87198db[m Ignore Package json
[33ma93c15e[m Merge branch 'ft-landing-page'
[33m7c5c11d[m Merge branch 'ft-landing-page'
[33mc30497e[m Course Components and ReadMe
[33mf4b5639[m Merge pull request #2 from iSaacSigei/gideonBranch
[33mc4f39a2[m modified a contact page
[33mc1fb676[m library-issues
[33md29ca35[m second page
[33mcf255ee[m first-page landingpage
[33ma1b0b67[m landingpage structure
[33m85996b9[m Task-assignment
[33m1269f0e[m color codes
[33mb72359c[m initial commit
[33maa2a6c9[m Initialize project using Create React App
